<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ei3-1d-HNC">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Collection View Controller-->
        <scene sceneID="EbY-pY-w11">
            <objects>
                <collectionViewController storyboardIdentifier="singleCollectionViewController" id="T5a-Fw-hdR" customClass="singleCollectionViewController" customModule="singleStructCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" id="TM9-Tp-bXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Ay-JT-vfs">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Zx5-RB-HHz" customClass="mycell" customModule="singleStructCollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b2C-BQ-TxI">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9r-gw-qi4">
                                            <rect key="frame" x="43" y="10" width="42" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="jKs-Xg-COk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFT-Ls-DZo">
                                            <rect key="frame" x="43" y="44" width="42" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="gq3-uq-kSn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYK-9A-vZO">
                                            <rect key="frame" x="43" y="99" width="42" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Zvj-Yb-HZH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w9r-gw-qi4" firstAttribute="leading" secondItem="b2C-BQ-TxI" secondAttribute="leading" constant="43" id="1Dv-uz-otP"/>
                                        <constraint firstItem="pFT-Ls-DZo" firstAttribute="top" secondItem="w9r-gw-qi4" secondAttribute="bottom" constant="-6" id="7Ee-pb-xfJ"/>
                                        <constraint firstItem="pFT-Ls-DZo" firstAttribute="leading" secondItem="b2C-BQ-TxI" secondAttribute="leading" constant="43" id="Bus-cD-2h9"/>
                                        <constraint firstItem="VYK-9A-vZO" firstAttribute="top" secondItem="pFT-Ls-DZo" secondAttribute="bottom" constant="15" id="GY8-0K-H8B"/>
                                        <constraint firstItem="w9r-gw-qi4" firstAttribute="top" secondItem="b2C-BQ-TxI" secondAttribute="top" constant="10" id="i3Z-Hz-IbH"/>
                                        <constraint firstItem="VYK-9A-vZO" firstAttribute="leading" secondItem="b2C-BQ-TxI" secondAttribute="leading" constant="43" id="xYZ-8t-x92"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="textone" destination="w9r-gw-qi4" id="3tt-Hm-D3l"/>
                                    <outlet property="textthree" destination="VYK-9A-vZO" id="d3N-65-ihp"/>
                                    <outlet property="texttwo" destination="pFT-Ls-DZo" id="JUt-gK-QB6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="KTD-DF-3cs"/>
                    <connections>
                        <outlet property="listCollection" destination="TM9-Tp-bXN" id="xbc-hd-o4e"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="single" id="Xe0-R4-F7h"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsN-4a-HOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="singleStructCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="struct Array" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2st-GQ-HVa">
                                <rect key="frame" x="10" y="44" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter yor text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neF-mE-b6S">
                                <rect key="frame" x="10" y="116" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAH-kH-9X7">
                                <rect key="frame" x="30" y="204" width="354" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                <connections>
                                    <action selector="updateBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJO-9q-Pfz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2st-GQ-HVa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0RQ-Zf-5a1"/>
                            <constraint firstItem="neF-mE-b6S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Mpg-nW-PhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2st-GQ-HVa" secondAttribute="trailing" constant="10" id="OQZ-6A-zVY"/>
                            <constraint firstItem="2st-GQ-HVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Qfk-nE-DMs"/>
                            <constraint firstItem="PAH-kH-9X7" firstAttribute="top" secondItem="neF-mE-b6S" secondAttribute="bottom" constant="54" id="VPC-5Z-8ak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="neF-mE-b6S" secondAttribute="trailing" constant="10" id="iBu-CF-bnS"/>
                            <constraint firstItem="neF-mE-b6S" firstAttribute="top" secondItem="2st-GQ-HVa" secondAttribute="bottom" constant="51" id="kSF-Am-hPJ"/>
                            <constraint firstItem="PAH-kH-9X7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="p1o-W4-wgk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PAH-kH-9X7" secondAttribute="trailing" constant="30" id="z4s-My-6bw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uYk-fZ-0lh"/>
                    <connections>
                        <outlet property="entryText" destination="neF-mE-b6S" id="284-Fr-LMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IV4-YT-Zf7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ei3-1d-HNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88u-hz-hX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T5a-Fw-hdR" kind="relationship" relationship="rootViewController" id="ge1-Vt-JsU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twP-bm-bM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.04347826086962" y="1.6304347826086958"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
